<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch</title>
</head>


<style>

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none; /* Убираем подчеркивание по умолчанию */
}
nav a {
  scroll-behavior: smooth; 
}

header{
        height: 100px;
        background-color: white;
        display:flex;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
}

.img{
    
    justify-content: center;
    align-items: center;
    display: block;
    margin: 0 auto;

}

.nav {
  display: flex;
  justify-content: space-between;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 100%;
  padding: 0 50px;
  margin-top: 25px;
}
.nav h2, .nav a {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
  color: #7339cb;
  font-size: 30px;
}
.nav h2 {
  font-size: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}
h2:hover{
                color:rgb(233, 156, 233);
                transition-duration:300ms;
                font-size:54pt;
        }



footer{
        background-color:white;
        height:auto;
        margin-top: 10%;
}
main{
        background-color:white;
        height:auto;
}
h1{
        
        color:rgb(219, 19, 203);
        margin:0;
        text-align:left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:34pt;
        padding-top: 0px;
        
}

           
.h1 main{
            font: size 34pt;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:0;
            color:rgb(224, 19, 197);
            padding-top:10px;
            text-align:left;
            transition-duration:300ms;
}
div.news{
            padding:1%;
            margin:1% 2%;
            background-color: white;
            display:flex;
            text-align: left;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            margin-bottom: 150px;
               
               
}


div.text{
    padding:1%;
            margin:1% 2%;
            background-color: white;
            display:flex;
            text-align: left;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            margin-bottom: 20px;
}

div.text1{
    padding:1%;
            margin:1% 2%;
            background-color: white;
            display:flex;
            text-align: left;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            margin-bottom: 20px;
}


div.news1{
    padding:1%;
    margin:1% 2%;
    background-color: white;
    display:flex;
    text-align: left;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 25px;
    
            
               
               
}
div.news2{
    padding:1%;
    margin:1% 2%;
    background-color: white;
    display:flex;
    text-align: left;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 25px;
    
            
               
               
}

div.news3
{
    background-color: white;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    color:#7339cb;
    font-size: 25px;
    align-items: center;
    text-align: center;
}


a.button {
    padding:20px;
    padding: 7px 9px;
    border: 5px outset #7339cb;;
    border-radius:20px;
    color: #7339cb;;
    background-color: white;
    text-decoration: none;
    width:20%;
    text-align:center;
    display:block;
}

a.button1 {
    padding:5px;
    padding: 7px 9px;
    border: 5px outset rgb(255, 255, 255);
    border-radius:25px;
    color: rgb(255, 255, 255);
    background-color: #7339cb;
    text-decoration: none;
    width:10%;
    height: 35%;
    text-align:center;
    display:block;
    font-size: 25px;
}

a.button2 {
    padding:10px;
    padding: 7px 9px;
    border: 5px outset #7339cb;
    border-radius:20px;
    color: white;
    background-color: #7339cb;
    text-decoration: none;
    margin: 0 auto;
    width: 20%;
    
}


.container {
  text-align: center; /* Центрирование содержимого (опционально) */
}

.container figure {
  display: inline-block;
  width: 350px;  /* Задайте ширину, подходящую для ваших картинок и описаний */
  margin: 50px; /* Отступы между элементами */
  text-align: left; /* Центрирование текста внутри figure (опционально) */
}

.container img {
  width: 100%;  /* Картинки занимают всю ширину figure */
  height: auto;  /* Сохранение пропорций */
  display: block; /* Убирает нежелательный пробел снизу */
}

.container figcaption{

    color:#7339cb;
    font-size: 30px;  /* Размер шрифта для описания */
    margin-top: 10px;  /* Отступ между картинкой и описанием */
}


.container1 {
  text-align: center; /* Центрирование содержимого (опционально) */
  text-decoration: none;
}



.container1 figure {
  display: inline-block;
  width: 350px;  /* Задайте ширину, подходящую для ваших картинок и описаний */
  margin: 50px; /* Отступы между элементами */
  text-align: center; /* Центрирование текста внутри figure (опционально) */
  text-decoration: none;
}

.container1 img {
  width: 100%;  /* Картинки занимают всю ширину figure */
  height: auto;  /* Сохранение пропорций */
  display: block; /* Убирает нежелательный пробел снизу */
}

.container1 figcaption{

    color:#7339cb;
    font-size: 40px;  /* Размер шрифта для описания */
    margin-top: 10px;  /* Отступ между картинкой и описанием */
    text-decoration: none;
}


.nav1 {
  display: flex;
  justify-content: space-between;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 0 50px;
  align-items: center;
  margin-top: 25px;
  width: 500px; /* Задайте ширину контейнера */
   
  margin: 0 auto; /* Это центрирует контейнер по горизонтали */
  
}
.nav1 a {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
  color: #7339cb;
  font-size: 30px;
  text-align: center;
}




</style>
<body>
    <header>
        <div class="nav">
        <h2>TWITCH</h2>
        <a href="#">Поддержка</a>
        <a href="#section2">Стримеры</a>
        <a href="#section1">Стримы</a>
        <a href="#">О нас</a>
        <a href="#" class="button1">ГЛАВНАЯ</a>
        <section class="text-image-section"></section>
        </div>
    </header>
   
    <main>
       
            <div class="news">
                <div>
                <h1>What is that?</h1>
                    <p>Twitch — видеостриминговый сервис, специализирующийся<br> на тематике компьютерных игр, в том числе трансляциях<br> геймплея и киберспортивных турниров.
                        Видео на платформе Twitch<br> можно просматривать как в реальном времени, так и по запросу.<br></p>
                        <a href="https://twitch.com" class="button">КЛИК</a>
                        
                </div>
                <img src="img/twitch.png" width = '300' height="300" class = 'img'>
            </div>

            <div class="text">
                <div>
                    <h1 id="section1" > Популярные категории</h1> 
                </div>
                
            </div>

            
            <div class="news1">
                
                
                <div class="container">
                    <figure>
                        <a href="https://www.twitch.tv/directory/category/just-chatting">
                            <img src="img/общение.jpg" alt = ''>
                            <figcaption> Общение </figcaption>
                        </a>
                        
                    </figure>

                    <figure>
                        <a href="https://www.twitch.tv/directory/category/irl">
                            <img src="img/ирл.png" alt = ''>
                            <figcaption> IRL </figcaption>
                        </a>
                        
                    </figure>

                    <figure>
                        <a href="https://www.twitch.tv/directory/category/counter-strike">
                            <img src="img/кс.png" alt = ''>
                            <figcaption> Counter - Strike </figcaption>
                        </a>
                        
                    </figure>


                    <figure>
                        <a href="https://www.twitch.tv/directory/category/grand-theft-auto-v">
                            <img src="img/гта.jpg" alt = ''>
                            <figcaption> Grand Theft Auto V </figcaption>
                        </a>
                        
                    </figure>

                    <figure>
                        <a href="https://www.twitch.tv/directory/category/minecraft">
                            <img src="img/майн.jpg" alt = ''>
                            <figcaption> MInecraft </figcaption>
                        </a>
                        
                    </figure>
                   
                    <figure>
                        <a href="https://www.twitch.tv/directory/category/r-e-p-o">
                            <img src="img/репка.jpg" alt = ''>
                            <figcaption> R.E.P.O</figcaption>
                        </a>
                        
                    </figure>

                    
                    
                    
                    
                </div>
            </div>
                
            <div class="text1">
                <div>
                    <h1 id = 'section2'>Популярные стримеры</h1> 
                </div>
                    
            </div>    

            
            <div class="news2">
                <div class="container1">
                    <figure>
                        <a href="https://www.twitch.tv/gensyxa">
                            <img src="img/генсуха.png" alt = ''>
                        </a>
                    </figure>
                    
                    <figure>
                        <a href="https://www.twitch.tv/deepins02">
                            <img src="img/дип.png" alt = ''>
                        </a>
                        
                        
                    </figure>

                    <figure>
                        <a href="https://www.twitch.tv/dangerlyoha">
                            <img src="img/леха.png" alt = ''>
                        </a>
                        
                        
                    </figure>

                    <figure>
                        <a href="https://www.twitch.tv/bratishkinoff">
                            <img src="img/братишкин.png" alt = ''>
                        </a>
                        
                        
                    </figure>

                    <figure>
                        <a href="https://www.twitch.tv/5opka">
                            <img src="img/5ка.png" alt = ''>
                        </a>
                        
                        
                    </figure>

                    <figure>
                        <a href="https://www.twitch.tv/strogo">
                            <img src="img/строго.png" alt = ''>
                        </a>
                        
                        
                    </figure>
                </div>
           </div>
            
           <div class="news3">
                <p>И многие другие</p>
                <a href="https://streamscharts.com/top-live-channels?platform=twitch" class="button2">ТАП</a>
                        
               
            </div>
    </main>


   <footer>
        <div class="nav1">
            <a href="#">FAQ</a>
            <a href="#">ПОДДЕРЖКА</a>
           
            
        </div>
   </footer>
   


   
   




</body>
</html>



